[gd_scene format=3 uid="uid://dur756x3ek38d"]

[ext_resource type="Script" uid="uid://cuv7tmmvj44pt" path="res://music_player.gd" id="1_1a72i"]
[ext_resource type="AudioStream" uid="uid://b3ml751jclu5l" path="res://sounds/music.ogg" id="1_6cpxb"]

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=781646253]
stream = ExtResource("1_6cpxb")
autoplay = true
script = ExtResource("1_1a72i")

[connection signal="finished" from="." to="." method="_on_finished"]
