[gd_scene format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Texture2D" uid="uid://bu2xhx6ovwqvv" path="res://world/Materials/blue_lagoon_night_2k.exr" id="1_txrfu"]
[ext_resource type="PackedScene" uid="uid://dihp3sy40mje7" path="res://player/Player.tscn" id="5_0n6y5"]
[ext_resource type="PackedScene" uid="uid://csxwcph0ohjtn" path="res://world/misc/police-car.glb" id="5_0wlj7"]
[ext_resource type="Script" uid="uid://b0tg77hwc7h4n" path="res://world/drawing_zone_box.gd" id="6_gqh78"]
[ext_resource type="PackedScene" uid="uid://c0cpoca7xppi" path="res://npc/npc.tscn" id="7_qpjny"]
[ext_resource type="PackedScene" uid="uid://dh05jks8m7nhb" path="res://world/mesh_navigation_region_3d_2.tscn" id="8_txrfu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_r5bxx"]
panorama = ExtResource("1_txrfu")

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("PanoramaSkyMaterial_r5bxx")
process_mode = 3

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
sky = SubResource("Sky_f6bkd")
tonemap_exposure = 0.22
glow_enabled = true
glow_intensity = 0.14
glow_strength = 0.42
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.89925843, 0.8992584, 0.89925843, 1)
volumetric_fog_emission = Color(0.014211937, 3.619207e-09, 1.1280645e-09, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2d71"]
size = Vector3(5.156006, 3.593872, 7.1851654)

[node name="World" type="Node3D" unique_id=2035164048]

[node name="Map" type="Node3D" parent="." unique_id=1973145389]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map" unique_id=1345511174]
environment = SubResource("Environment_g2h84")

[node name="Player" parent="." unique_id=573086008 instance=ExtResource("5_0n6y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.42078, 1.3936877, 16.62716)
speed = 12

[node name="DrawingSiteSpot" type="Area3D" parent="." unique_id=327733371 node_paths=PackedStringArray("cop")]
transform = Transform3D(0.9999988, 0, 0.0015437044, 0, 1, 0, -0.0015437044, 0, 0.9999988, 115.186386, -2.4761019, -44.940056)
script = ExtResource("6_gqh78")
cop = NodePath("../NPC")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrawingSiteSpot" unique_id=1379023923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8272247, 3.6633508, 84.61182)
shape = SubResource("BoxShape3D_q2d71")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="DrawingSiteSpot" type="Marker3D" parent="DrawingSiteSpot" unique_id=1621548630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.944397, 1.9093926, 86.535355)

[node name="NPC" parent="." unique_id=125180639 node_paths=PackedStringArray("car_spot", "drawing_site_spot") instance=ExtResource("7_qpjny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.755417, 1.5890877, -50.098763)
busted_radius = 5.0
busted_time = 3.0
car_spot = NodePath("CarSpot")
drawing_site_spot = NodePath("../DrawingSiteSpot/DrawingSiteSpot")

[node name="CarSpot" type="Marker3D" parent="NPC" unique_id=846374176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65976906, -0.14794207, 3.0259438)

[node name="police-car2" parent="." unique_id=344781450 instance=ExtResource("5_0wlj7")]
transform = Transform3D(0.23676026, 0, -1.9859366, 0, 2, 0, 1.9859366, 0, 0.23676026, 69.82905, 0.25656128, 77.665115)

[node name="MESH NavigationRegion3D2" parent="." unique_id=1700014943 instance=ExtResource("8_txrfu")]

[node name="Graffiti spot 1" type="Marker3D" parent="." unique_id=305843228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.43855, 1.7131796, -10.265059)

[node name="Cop Spot 1" type="Marker3D" parent="Graffiti spot 1" unique_id=949454637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.68817, 0, -47.992027)

[node name="Graffiti spot 2" type="Marker3D" parent="." unique_id=886061785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -197.54453, 2.0246847, 107.41136)

[node name="Cop Spot 2" type="Marker3D" parent="Graffiti spot 2" unique_id=644521518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.650024, -0.31150508, -120.55622)

[node name="Graffiti spot 3" type="Marker3D" parent="." unique_id=1520757928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.36554, 1.1679268, 28.265276)

[node name="Cop Spot 2" type="Marker3D" parent="Graffiti spot 3" unique_id=1110519054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.48834, -0.31150508, -52.350803)

[node name="Graffiti spot 4" type="Marker3D" parent="." unique_id=65958835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.33544, 5.555504, -57.433533)

[node name="Cop Spot 2" type="Marker3D" parent="Graffiti spot 4" unique_id=1697525403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.60575, -4.352934, 123.899666)

[node name="Graffiti spot 5" type="Marker3D" parent="." unique_id=397292183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.19643, 1.3138535, -53.089787)

[node name="Cop Spot 3" type="Marker3D" parent="Graffiti spot 5" unique_id=1789519107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.92612, -0.11128354, 119.55592)

[node name="Graffiti spot 6" type="Marker3D" parent="." unique_id=1993949076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.26037, 1.3138535, 39.31097)

[node name="Cop Spot 4" type="Marker3D" parent="Graffiti spot 6" unique_id=862911088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.62296, -0.11128354, -94.934074)

[editable path="MESH NavigationRegion3D2"]
[editable path="MESH NavigationRegion3D2/bridge"]
[editable path="MESH NavigationRegion3D2/roads"]
[editable path="MESH NavigationRegion3D2/base2"]
[editable path="MESH NavigationRegion3D2/RAW/MOD building End"]
[editable path="MESH NavigationRegion3D2/RAW/MOD Y House End"]
[editable path="MESH NavigationRegion3D2/RAW/MOD Building"]
[editable path="MESH NavigationRegion3D2/RAW/MOD  R House Mid"]
[editable path="MESH NavigationRegion3D2/RAW/stairs"]
[editable path="MESH NavigationRegion3D2/RAW/MOD Building MID"]
[editable path="MESH NavigationRegion3D2/RAW/Parking"]
[editable path="MESH NavigationRegion3D2/RAW/Standalone Building"]
[editable path="MESH NavigationRegion3D2/RAW/Standalone house"]
[editable path="MESH NavigationRegion3D2/RAW/Mod Y House mid"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 1/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 1/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 1/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 1/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 1/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 1/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone house2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone house3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone house4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone house5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone Building3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone house6"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone house7"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone house8"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 3/Standalone house9"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 1/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 8/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 9/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 10/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 11/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 12/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 13/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 14/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 15/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 16/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 17/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 17/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 17/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 17/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 17/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 17/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 17/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 4/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 4/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 4/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 4/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 4/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/BBlock 4/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 6/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 6/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 6/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 6/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 6/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 6/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 7/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 7/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 7/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 7/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 7/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 7/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 8/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 8/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 8/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 8/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 8/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Block 8/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Standalone house10"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Standalone house11"]
[editable path="MESH NavigationRegion3D2/Buildings/Grouop 4/Standalone house12"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 6/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 6/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 6/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 6/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 6/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Block 6/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 2/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 6/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 6/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 6/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 6/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 6/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 5/Block 6/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 6/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 6/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 6/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 6/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 6/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Block 6/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 4/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Standalone house10"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Standalone house11"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Standalone house12"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Standalone house13"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Standalone house14"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Standalone house15"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 6/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 6/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 6/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 6/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 6/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 6/Block 6/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 2/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 2/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 2/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 2/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 2/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 2/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 3/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 3/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 3/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 3/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 3/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 3/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 4/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 4/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 4/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 4/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 4/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 4/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 5/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 5/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 5/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 5/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 5/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 5/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 6/MOD Y House End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 6/Mod Y House mid2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 6/Mod Y House mid3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 6/Mod Y House mid4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 6/Mod Y House mid5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Block 6/Standalone Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 7/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 23/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 25/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 26/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 24/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 18/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 19/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 4/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 4/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 4/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 4/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 4/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 4/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 5/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 5/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 5/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 5/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 5/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 5/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 20/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 4/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 4/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 4/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 4/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 4/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 4/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 5/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 5/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 5/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 5/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 22/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 4/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 4/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 4/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 4/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 4/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 4/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 5/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 5/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 5/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 5/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 6/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 6/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 6/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 6/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 28/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 4/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 4/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 4/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 4/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 4/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 4/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 21/Parking2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 1/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 1/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 1/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 1/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 1/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 1/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 4/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 4/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 4/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 4/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 4/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 4/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 3/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 3/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 3/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 3/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 3/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 3/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 2/MOD building End2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 2/MOD Building2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 2/MOD Building MID2"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 2/MOD Building MID3"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 2/MOD Building MID4"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/BBlock 2/MOD Building MID5"]
[editable path="MESH NavigationRegion3D2/Buildings/Group 27/Parking2"]
[editable path="MESH NavigationRegion3D2/WALLS"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 1/barrier"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 1/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 1/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 2/barrier"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 2/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 2/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 3/barrier"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 3/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 3/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 4/barrier"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 4/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 4/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 5/barrier"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 5/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 5/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 6/barrier"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 6/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 6/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 8/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 8/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 9/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 9/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 10/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 10/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 11/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 11/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 7/barrier"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 7/barrier4"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 7/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 7/barrier3"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 12/barrier"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 12/barrier4"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 12/barrier2"]
[editable path="MESH NavigationRegion3D2/Barriers/bariers 12/barrier3"]
[editable path="MESH NavigationRegion3D2/misc/hut2"]
[editable path="MESH NavigationRegion3D2/misc/wood stack"]
[editable path="MESH NavigationRegion3D2/misc/wood stack2"]
[editable path="MESH NavigationRegion3D2/misc/wood stack3"]
[editable path="MESH NavigationRegion3D2/misc/wood stack4"]
[editable path="MESH NavigationRegion3D2/misc/bricks"]
[editable path="MESH NavigationRegion3D2/misc/bricks2"]
[editable path="MESH NavigationRegion3D2/misc/pallet"]
[editable path="MESH NavigationRegion3D2/misc/pallet2"]
[editable path="MESH NavigationRegion3D2/misc/pallet3"]
[editable path="MESH NavigationRegion3D2/misc/pallet4"]
[editable path="MESH NavigationRegion3D2/misc/pallet5"]
[editable path="MESH NavigationRegion3D2/misc/pallet6"]
[editable path="MESH NavigationRegion3D2/misc/pallet8"]
