[gd_scene format=3 uid="uid://n12t5sb631if"]

[ext_resource type="Script" uid="uid://c1fwi47kh64eq" path="res://drawing/scripts/2D_canvas.gd" id="1_5lmgc"]
[ext_resource type="Texture2D" uid="uid://cgvchcvgwev2u" path="res://drawing/textures/smooth_brush_shape.webp" id="3_gryyh"]
[ext_resource type="Texture2D" uid="uid://c8jrrpiyfvtu2" path="res://drawing/textures/drawable_texture.tres" id="3_mm5nj"]

[node name="2D Canvas" type="Control" unique_id=2064535663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lmgc")
_drawable_texture = ExtResource("3_mm5nj")
_brush = ExtResource("3_gryyh")

[node name="DrawingTexture" type="TextureRect" parent="." unique_id=1789833365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mm5nj")
