[gd_scene format=3 uid="uid://n12t5sb631if"]

[ext_resource type="Script" uid="uid://c1fwi47kh64eq" path="res://drawing/scripts/graffiti_canvas.gd" id="1_5lmgc"]
[ext_resource type="Texture2D" uid="uid://cgvchcvgwev2u" path="res://drawing/textures/smooth_brush_shape.webp" id="3_gryyh"]
[ext_resource type="Texture2D" uid="uid://c8jrrpiyfvtu2" path="res://drawing/textures/drawable_texture.tres" id="3_mm5nj"]
[ext_resource type="Texture2D" uid="uid://eunhlm3j40c5" path="res://drawing/textures/black_spray_paint_can.png" id="4_afwnh"]
[ext_resource type="Texture2D" uid="uid://vafxo7vwh50r" path="res://drawing/textures/black_spray_paint_can_cursor.png" id="4_j7aja"]
[ext_resource type="Texture2D" uid="uid://cuxivgouswvgd" path="res://drawing/textures/red_spray_paint_can.png" id="5_f11qt"]
[ext_resource type="Texture2D" uid="uid://jx8ylfqxijx1" path="res://drawing/textures/blue_spray_paint_can.png" id="6_f11qt"]
[ext_resource type="Texture2D" uid="uid://cr2bnb631mcyt" path="res://drawing/textures/red_spray_paint_can_cursor.png" id="8_y0qqk"]
[ext_resource type="Texture2D" uid="uid://c4cjvh8qoyiq7" path="res://drawing/textures/blue_spray_paint_can_cursor.png" id="9_4y31e"]
[ext_resource type="Texture2D" uid="uid://i003ypde4eqr" path="res://drawing/textures/stencil_test.png" id="10_y0qqk"]
[ext_resource type="FontFile" uid="uid://c64h0y83mlq7n" path="res://utilities/DonGraffiti.otf" id="11_xl6o2"]

[sub_resource type="LabelSettings" id="LabelSettings_o483p"]
font = ExtResource("11_xl6o2")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="GraffitiCanvas" type="Control" unique_id=2064535663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lmgc")
_drawable_texture = ExtResource("3_mm5nj")
_brush_texture = ExtResource("3_gryyh")
_default_spray_can_texture = ExtResource("4_afwnh")
_spray_can_textures = Dictionary[Color, Texture2D]({
Color(0, 0, 0, 1): ExtResource("4_afwnh"),
Color(1, 0, 0, 1): ExtResource("5_f11qt"),
Color(0, 0, 1, 1): ExtResource("6_f11qt")
})
_cursor_textures = Dictionary[Color, Texture2D]({
Color(0, 0, 0, 1): ExtResource("4_j7aja"),
Color(1, 0, 0, 1): ExtResource("8_y0qqk"),
Color(0, 0, 1, 1): ExtResource("9_4y31e")
})

[node name="Background" type="TextureRect" parent="." unique_id=1851942795]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawingTexture" type="TextureRect" parent="." unique_id=1789833365]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mm5nj")

[node name="Stencil" type="TextureRect" parent="." unique_id=521882559]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_y0qqk")

[node name="ColorContainer" type="HBoxContainer" parent="." unique_id=326418370]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -59.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="." unique_id=497447173]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -287.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 46.0
grow_horizontal = 0
text = "Press E TO CLOSE CANVAS"
label_settings = SubResource("LabelSettings_o483p")
