[gd_scene format=3 uid="uid://c2udup3lclvr8"]

[ext_resource type="Script" uid="uid://dlmlbml5pvh8c" path="res://drawing/scripts/score_screen.gd" id="1_2sgcj"]
[ext_resource type="FontFile" uid="uid://cfrfthihnbi7l" path="res://utilities/nokiafc22.ttf" id="7_7yenf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehc2p"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_wswfh"]
font = ExtResource("7_7yenf")
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="ScoreScreen" type="Control" unique_id=881119054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sgcj")

[node name="Phone" type="Panel" parent="." unique_id=828205897]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 342.0
offset_top = 268.0
offset_right = 822.0
offset_bottom = 933.1955
offset_transform_enabled = true
offset_transform_position = Vector2(0, 400)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ehc2p")

[node name="PhoneBG" type="ColorRect" parent="Phone" unique_id=1754820182]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095000006
anchor_top = 0.031000001
anchor_right = 0.92600006
anchor_bottom = 0.45900002
offset_left = -2.5999947
offset_top = 33.37892
offset_right = -2.169983
offset_bottom = 35.546906
mouse_filter = 2
color = Color(0.5882353, 0.7921569, 0.6745098, 1)

[node name="Reward" type="Label" parent="Phone/PhoneBG" unique_id=648005880]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+$50"
label_settings = SubResource("LabelSettings_wswfh")
horizontal_alignment = 1
vertical_alignment = 1
