[gd_scene format=3 uid="uid://dihp3sy40mje7"]

[ext_resource type="Script" uid="uid://dk0y5hr3sqlqs" path="res://player/Player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[node name="Player" type="CharacterBody3D" unique_id=573086008]
collision_layer = 3
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1014014507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0rwas")

[node name="Head" type="Node3D" parent="." unique_id=1217542366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1138575329]
