[gd_scene format=3 uid="uid://b81bweisx7gvg"]

[ext_resource type="Script" uid="uid://dkh3f6bcafli8" path="res://game_flow/scripts/main_menu.gd" id="1_b6n8f"]
[ext_resource type="Texture2D" uid="uid://coam10wk5rn2w" path="res://utilities/brick-wall.tga" id="2_0fjfg"]
[ext_resource type="FontFile" uid="uid://c64h0y83mlq7n" path="res://utilities/DonGraffiti.otf" id="3_gicht"]

[sub_resource type="LabelSettings" id="LabelSettings_kyohr"]
font = ExtResource("3_gicht")
font_size = 250
font_color = Color(0, 18.892157, 18.892157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o483p"]
font = ExtResource("3_gicht")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=1003388130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6n8f")

[node name="BG" type="TextureRect" parent="." unique_id=893522053]
self_modulate = Color(0.66288584, 0.66288584, 0.66288584, 0.8156863)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -429.0
offset_top = -188.0
offset_right = 205.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0fjfg")
stretch_mode = 1
flip_v = true

[node name="Title" type="Label" parent="." unique_id=1908215345]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 41.0
offset_right = 500.0
offset_bottom = 288.0
grow_horizontal = 2
text = "GRAFFITI RUN"
label_settings = SubResource("LabelSettings_kyohr")

[node name="StartButton" type="Button" parent="." unique_id=18021936]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 31.0
offset_right = 170.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(157, 42)
flat = true

[node name="Label" type="Label" parent="StartButton" unique_id=345125699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "START GAME"
label_settings = SubResource("LabelSettings_o483p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="." unique_id=551636472]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 170.0
offset_right = 170.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(157, 42)
flat = true

[node name="Label" type="Label" parent="QuitButton" unique_id=942671656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
label_settings = SubResource("LabelSettings_o483p")
horizontal_alignment = 1
vertical_alignment = 1
